# Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suryanarayan/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suryanarayan/sample/Activity/: ActivityCalender.java  Activity_Search.java  Activity_searchimage.java  AudioDetails.java  ImageDetails.java  Login.java  MainActivity.java  VideoDetails.java
app/src/main/java/com/example/suryanarayan/sample/Adapter/: Adapter_Image.java  Adapter_ImageSearch.java  Adapter_ParamterAlert.java  Adapter_audio.java  Adapter_vedio.java  Adapter_videodetails.java  Adpter_NextImage.java
app/src/main/java/com/example/suryanarayan/sample/BaseClass/: BaseActivity.java  Utils.java
app/src/main/java/com/example/suryanarayan/sample/Fragment/: BaseFragment.java  DashBoard.java  DatePickerFragment.java  Feedback.java  FragmentSetting.java  LiveSiteReview.java  OnFragmentInteractionListener.java  SelectRegion.java  ServiceRequest.java  SystemHeath.java
app/src/main/java/com/example/suryanarayan/sample/Https/: ApiResponse.java  AppController.java  GetApi.java  PostApi.java  PostApiPlues.java
app/src/main/res/drawable/: circle.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  nav_headerbackground.xml  ratingstars.xml  round_cornor.xml  shap_dotted.xml  shap_round.xml  shap_round_color.xml  squreshap.xml
app/src/main/res/layout/: activity_audiodetails.xml  activity_dashboard.xml  activity_default_calendar.xml  activity_image_details.xml  activity_imagedetails.xml  activity_imagenext.xml  activity_imagesearch.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_videodetails.xml  app_barlayout.xml  card_imagenext.xml  card_videodetails.xml  content_scrolling.xml  data_item.xml  fragmen_livesiteview.xml  fragment_audio.xml  fragment_feedback.xml  fragment_image.xml  fragment_selectregion.xml  fragment_servicerequest.xml  fragment_setting.xml  fragment_systemhealth.xml  fragment_vedio.xml  fragment_video.xml  frgament_dashboard.xml  nav_headerlayout.xml  row_image.xml  row_nextimages.xml  row_parameter.xml  row_search.xml  row_vedio.xml  row_vedioother.xml  splash.xml  tab_image.xml
app/src/main/res/menu/: activity_mainmenu.xml  activity_search.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/suryanarayan/sample/: ExampleUnitTest.java
cosmocalendar/: build.gradle
(+30 files in other folders)
