apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.suryanarayan.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def glideVersion = "3.6.1"

repositories {
    maven { url "https://jitpack.io" }

    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    compile 'com.android.support:support-annotations:25.3.0'
    //noinspection GradleDependency,GradleCompatible
    compile "com.android.support:support-core-utils:25.4.0"

    //noinspection GradleDependency
    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    //noinspection GradleDependency,GradleCompatible
    androidTestCompile 'com.android.support.test:runner:0.5'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.1.1'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:cardview-v7:25.1.1'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:design:25.1.1'
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:percent:25.1.1'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile group: "pl.openrnd.android", name: "multi-level-listview", version: "1.0.1"
    compile project(':library')
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
