<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_alert"
        android:orderInCategory="3"
        android:icon="@drawable/notification"
        android:title="@string/alert_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/lastupdatetime"
        android:orderInCategory="2"
        android:title="@string/menu_item_lastupdate"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/lastupdate"
        android:orderInCategory="1"
        android:icon="@drawable/last_update"
        android:title="@string/alert_title"
        app:showAsAction="always" />

</menu>