<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,UnusedAttribute"
        android:layout_marginLeft="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txttime"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="Time : 12:35 AM"
                    android:textColor="@color/grey"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtrequest"
                    android:textSize="15sp"
                    android:text="Request On "
                    android:layout_marginTop="3dp"
                    android:textColor="@color/grey"
                    android:layout_marginBottom="3dp"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:id="@+id/txtfulfilled"
                    android:text="Fulfilled: 14th May 2017, 10:20 AM"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/grey"
                    android:layout_marginBottom="3dp"
                    tools:ignore="HardcodedText"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_location"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/grey"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:id="@+id/txtlocation"
                    />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>