<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    
    >

    <!--   <android.support.v4.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           app:layout_behavior="@string/appbar_scrolling_view_behavior"

           >-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,ObsoleteLayoutParam,ScrollViewSize,UselessParent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:id="@+id/login_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NotSibling"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        tools:ignore="UselessParent"
                        android:layout_alignParentLeft="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            >

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/listview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="true"
                                />
                        </RelativeLayout>




                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


    <!--
        </android.support.v4.widget.NestedScrollView>
    -->
</RelativeLayout>




